# net-Core-Template

./: App.sln  README.md
App.Core/: App.Core.csproj
App.Core/Helper/: Enums.cs  Message.cs  ModelMapper.cs  Result.cs
App.Core/Interfaces/: IAppLogger.cs  IEmailSender.cs  IModelMapper.cs  ISpecification.cs
App.Core/Interfaces/Models/: IBaseModel.cs  IBaseModelWithSequence.cs  IBaseModelWithUpdate.cs
App.Core/Interfaces/Repositories/: IAccountClaimRepository.cs  IBaseRepository.cs  IBaseRepositoryWithUpdate.cs  IMenuRepository.cs
App.Core/Interfaces/Services/: IAccountClaimService.cs  IBaseService.cs  IBaseServiceWithUpdate.cs  IMenuService.cs
App.Core/Models/: Account.cs  AccountClaim.cs  BaseModel.cs  BaseModelWithSequence.cs  BaseModelWithUpdate.cs  Configuration.cs  Document.cs  EmailGroup.cs  EmailGroupDetail.cs  EmailTemplate.cs  EmailTemplateEmailGroup.cs  LogAudit.cs  LogEmail.cs  LogError.cs  Lookup.cs  Menu.cs  Temp.cs
App.Core/Resources/: Caption.Designer.cs  Error.Designer.cs  Message.Designer.cs
App.Core/Services/: AccountClaimService.cs  BaseService.cs  BaseServiceWithUpdate.cs  MenuService.cs
App.Core/Sessions/: Session.cs  SessionProvider.cs
App.Core/Specifications/: AccountClaimSpecification.cs  BaseSpecification.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Contexts/: ApplicationDbContext.cs  IdentityDbContext.cs
App.Infrastructure/DataSeed/: ApplicationDbContextSeed.cs  IdentityDbContextSeed.cs
App.Infrastructure/Logging/: LoggerAdapter.cs
App.Infrastructure/Migrations/: 20190211024715_init00.Designer.cs  20190211024715_init00.cs  20190211031942_init01.Designer.cs  20190211031942_init01.cs  20190211032927_init02.Designer.cs  20190211032927_init02.cs  IdentityDbContextModelSnapshot.cs
App.Infrastructure/Migrations/ApplicationDb/: 20190211060959_init00.Designer.cs  20190211060959_init00.cs  20190211064311_init01.Designer.cs  20190211064311_init01.cs  20190214030012_0.Designer.cs  20190214030012_0.cs  ApplicationDbContextModelSnapshot.cs
App.Infrastructure/Repositories/: AccountClaimRepository.cs  BaseRepository.cs  BaseRepositoryWithSequence.cs  BaseRepositoryWithUpdate.cs  MenuRepository.cs  SpecificationEvaluator.cs
App.Infrastructure/Services/: EmailSender.cs
App.Web/: App.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
App.Web/API/: MenuController.cs
App.Web/Extensions/: HttpRequestExtensions.cs
App.Web/Helper/: BaseApiController.cs  BasePageModel.cs  BasePageModelWithUpdate.cs  Cache.cs
App.Web/Middlewares/: SessionMiddleware.cs
App.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs
App.Web/Pages/Components/NavMenu/: Default.cshtml  Default.cshtml.cs
App.Web/Pages/Menus/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs
App.Web/Pages/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LayoutContent.cshtml  _LayoutPublic.cshtml  _LoginPartial.cshtml  _ModalPartial.cshtml
App.Web/Properties/: launchSettings.json
App.Web/ViewModel/: BaseVM.cs  BreadcrumbVM.cs  IndexAccountClaimVM.cs  MenuVM.cs
App.Web/wwwroot/api/: nav-menu.json  org-chart-data-flat.json  org-chart-data.json
App.Web/wwwroot/components/: nav-menu.js  org-chart.js
App.Web/wwwroot/css/: org-chart.css  site.css
App.Web/wwwroot/js/: adminlte.lite.js  site.js
